server.port= 8080
spring.datasource.url=jdbc:postgresql://postgres:5432/db_car_parking
spring.datasource.username=postgres
spring.datasource.password=postgres@123

app.transport.api.url=https://api.data.gov.sg/v1/transport/carpark-availability

